2021-07-18 19:36:41 0 [Note] Reading of all Master_info entries succeeded
2021-07-18 19:36:41 0 [Note] Added new Master_info '' to hash table
2021-07-18 19:36:41 0 [Note] c:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.4.13-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2021-07-12 12:46:59 0 [Note] InnoDB: Buffer pool(s) load completed at 210712 12:46:59
2021-07-12 13:00:07 9 [Warning] Aborted connection 9 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:00:53 13 [Warning] Aborted connection 13 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:00:53 11 [Warning] Aborted connection 11 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:00:53 14 [Warning] Aborted connection 14 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:00:53 12 [Warning] Aborted connection 12 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:00:53 10 [Warning] Aborted connection 10 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:01:47 16 [Warning] Aborted connection 16 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:01:47 15 [Warning] Aborted connection 15 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:02:31 18 [Warning] Aborted connection 18 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:02:31 17 [Warning] Aborted connection 17 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:02:31 19 [Warning] Aborted connection 19 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:03:13 20 [Warning] Aborted connection 20 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:03:13 21 [Warning] Aborted connection 21 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:04:23 22 [Warning] Aborted connection 22 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:04:23 24 [Warning] Aborted connection 24 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:04:23 23 [Warning] Aborted connection 23 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:04:23 25 [Warning] Aborted connection 25 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:05:41 28 [Warning] Aborted connection 28 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:05:41 27 [Warning] Aborted connection 27 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:05:41 26 [Warning] Aborted connection 26 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:06:59 31 [Warning] Aborted connection 31 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:06:59 29 [Warning] Aborted connection 29 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:06:59 32 [Warning] Aborted connection 32 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:06:59 30 [Warning] Aborted connection 30 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:08:24 42 [Warning] Aborted connection 42 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:08:24 43 [Warning] Aborted connection 43 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:08:24 36 [Warning] Aborted connection 36 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:08:24 34 [Warning] Aborted connection 34 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:08:24 44 [Warning] Aborted connection 44 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:08:24 41 [Warning] Aborted connection 41 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:08:24 38 [Warning] Aborted connection 38 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:08:24 40 [Warning] Aborted connection 40 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:08:24 39 [Warning] Aborted connection 39 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:08:24 8 [Warning] Aborted connection 8 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:10:38 47 [Warning] Aborted connection 47 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:10:38 53 [Warning] Aborted connection 53 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:10:38 54 [Warning] Aborted connection 54 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:10:38 46 [Warning] Aborted connection 46 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:10:38 45 [Warning] Aborted connection 45 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:10:38 56 [Warning] Aborted connection 56 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:10:38 55 [Warning] Aborted connection 55 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:10:38 48 [Warning] Aborted connection 48 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:10:38 52 [Warning] Aborted connection 52 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:10:38 50 [Warning] Aborted connection 50 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:10:38 49 [Warning] Aborted connection 49 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:16:16 57 [Warning] Aborted connection 57 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:16:16 67 [Warning] Aborted connection 67 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:16:16 60 [Warning] Aborted connection 60 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:16:16 62 [Warning] Aborted connection 62 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:16:16 58 [Warning] Aborted connection 58 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:16:16 68 [Warning] Aborted connection 68 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:16:16 61 [Warning] Aborted connection 61 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:16:16 66 [Warning] Aborted connection 66 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:16:16 65 [Warning] Aborted connection 65 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:19:21 70 [Warning] Aborted connection 70 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:19:21 69 [Warning] Aborted connection 69 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 86 [Warning] Aborted connection 86 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 88 [Warning] Aborted connection 88 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 80 [Warning] Aborted connection 80 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 90 [Warning] Aborted connection 90 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 85 [Warning] Aborted connection 85 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 93 [Warning] Aborted connection 93 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 98 [Warning] Aborted connection 98 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 101 [Warning] Aborted connection 101 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 76 [Warning] Aborted connection 76 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 99 [Warning] Aborted connection 99 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 81 [Warning] Aborted connection 81 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 79 [Warning] Aborted connection 79 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 92 [Warning] Aborted connection 92 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 82 [Warning] Aborted connection 82 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 89 [Warning] Aborted connection 89 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 94 [Warning] Aborted connection 94 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 96 [Warning] Aborted connection 96 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 77 [Warning] Aborted connection 77 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 73 [Warning] Aborted connection 73 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 72 [Warning] Aborted connection 72 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 84 [Warning] Aborted connection 84 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 91 [Warning] Aborted connection 91 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 83 [Warning] Aborted connection 83 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 78 [Warning] Aborted connection 78 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 74 [Warning] Aborted connection 74 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 95 [Warning] Aborted connection 95 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 97 [Warning] Aborted connection 97 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:23:14 87 [Warning] Aborted connection 87 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:28:12 103 [Warning] Aborted connection 103 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:28:12 102 [Warning] Aborted connection 102 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:40:57 104 [Warning] Aborted connection 104 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:40:57 105 [Warning] Aborted connection 105 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:43:29 109 [Warning] Aborted connection 109 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:43:29 106 [Warning] Aborted connection 106 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:43:29 108 [Warning] Aborted connection 108 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:43:29 107 [Warning] Aborted connection 107 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:51:18 110 [Warning] Aborted connection 110 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:51:18 112 [Warning] Aborted connection 112 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:51:18 111 [Warning] Aborted connection 111 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:53:52 113 [Warning] Aborted connection 113 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:53:52 115 [Warning] Aborted connection 115 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:53:52 114 [Warning] Aborted connection 114 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:59:40 120 [Warning] Aborted connection 120 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:59:40 122 [Warning] Aborted connection 122 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:59:40 119 [Warning] Aborted connection 119 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:59:40 118 [Warning] Aborted connection 118 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 13:59:40 121 [Warning] Aborted connection 121 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:03:01 123 [Warning] Aborted connection 123 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:03:01 125 [Warning] Aborted connection 125 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:03:01 124 [Warning] Aborted connection 124 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:06:19 126 [Warning] Aborted connection 126 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:06:19 127 [Warning] Aborted connection 127 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:06:19 128 [Warning] Aborted connection 128 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:08:45 130 [Warning] Aborted connection 130 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:08:45 131 [Warning] Aborted connection 131 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:08:45 129 [Warning] Aborted connection 129 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:08:45 132 [Warning] Aborted connection 132 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:15:38 137 [Warning] Aborted connection 137 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:15:38 136 [Warning] Aborted connection 136 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:15:38 134 [Warning] Aborted connection 134 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:15:38 133 [Warning] Aborted connection 133 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:15:38 135 [Warning] Aborted connection 135 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:19:57 140 [Warning] Aborted connection 140 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:19:57 139 [Warning] Aborted connection 139 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:19:57 138 [Warning] Aborted connection 138 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:19:57 141 [Warning] Aborted connection 141 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:24:45 147 [Warning] Aborted connection 147 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:24:45 145 [Warning] Aborted connection 145 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:24:45 146 [Warning] Aborted connection 146 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:24:45 144 [Warning] Aborted connection 144 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:25:49 148 [Warning] Aborted connection 148 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:25:49 150 [Warning] Aborted connection 150 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:26:40 152 [Warning] Aborted connection 152 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:26:40 153 [Warning] Aborted connection 153 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:28:04 154 [Warning] Aborted connection 154 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:28:04 155 [Warning] Aborted connection 155 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:28:04 157 [Warning] Aborted connection 157 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:28:04 156 [Warning] Aborted connection 156 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:29:05 158 [Warning] Aborted connection 158 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:29:05 159 [Warning] Aborted connection 159 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:30:42 163 [Warning] Aborted connection 163 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:30:42 165 [Warning] Aborted connection 165 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:30:42 164 [Warning] Aborted connection 164 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:30:42 162 [Warning] Aborted connection 162 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:30:42 160 [Warning] Aborted connection 160 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:30:42 161 [Warning] Aborted connection 161 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:32:59 168 [Warning] Aborted connection 168 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:32:59 166 [Warning] Aborted connection 166 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:32:59 167 [Warning] Aborted connection 167 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:35:51 171 [Warning] Aborted connection 171 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:35:51 172 [Warning] Aborted connection 172 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:35:51 170 [Warning] Aborted connection 170 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:35:51 169 [Warning] Aborted connection 169 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:40:05 173 [Warning] Aborted connection 173 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:40:05 174 [Warning] Aborted connection 174 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:42:34 176 [Warning] Aborted connection 176 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:42:34 175 [Warning] Aborted connection 175 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:45:38 178 [Warning] Aborted connection 178 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:45:38 177 [Warning] Aborted connection 177 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:52:40 179 [Warning] Aborted connection 179 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:52:40 181 [Warning] Aborted connection 181 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:52:40 180 [Warning] Aborted connection 180 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:54:45 182 [Warning] Aborted connection 182 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:57:23 183 [Warning] Aborted connection 183 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:57:23 188 [Warning] Aborted connection 188 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:57:23 187 [Warning] Aborted connection 187 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:57:23 184 [Warning] Aborted connection 184 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:57:23 189 [Warning] Aborted connection 189 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
2021-07-12 14:57:23 190 [Warning] Aborted connection 190 to db: 'farmzon' user: 'root' host: 'localhost' (Got an error reading communication packets)
